@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:ital,wght@1,100&family=Ubuntu&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=PT+Sans+Narrow:wght@700&family=Poppins:ital,wght@1,100&family=Source+Sans+Pro&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #0B0B0B;
    color: white;
    font-family: 'Fira Sans', sans-serif;
    
}
.header-text1{
    margin-top: 26%;
    font-size: 30px;
}
.header-text1 h1{
    margin-right: 90%;
    font-size: 50px;
}
.header-text1 h2{
    margin-left: 12%;
    position: absolute;
    top: 71%;
    font-size: 50px;
}

.header-text1 h6{
    font-size: 50px;
}
.header-text1 h6 span{
    color: #FBB326;
}



 

.container .kunal img{
    position: absolute;
    margin-left: 50%; 
    top: 30%;
     
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav h3 span{
    color: #FBB326;
    margin-top: 30px;
    font-family: 'Fira Sans', sans-serif;
}
nav h3{
    font-size: 34px;
    margin-top: 15px;
}
.logo{
    width: 140px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;
    font-family: 'Fira Sans', sans-serif;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#FBB326;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text1 h4{
    font-size: 60px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    margin-right: 50%;
}
.header-text h5 span{
    color: #FBB326;
}
.header-text h3{
    margin-left: 97px;
}
.header-text h5{
    margin-left: 97px;
}

#about{
    padding: 80px 0;
    color: #ababab;
    margin-top: 10%;
}
.job{
    margin-top: 4px;
}
.container{
    margin-top: 40px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}

.about-col-2{
flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
}
.about-col-2 p{
    color: white;
    margin-top: 30px;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#FBB326;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s; 
}
.tab-links.active-link::after{
    width: 50%;
 }
/* .tab-contents ul li{
list-style: none;
margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
    text-decoration: none;
}
 */ 

 .tab-title p{
    color: red;
    margin-left: 40%;
    border: solid 1px white;
    padding: 5px 20px 5px 20px;
    font-size: 22px;
    font-weight: 500;
    background:#ff004f;
    color: black;
    border-radius: 10px;
}
.tab-contents table tr{
    font-size: 30px;
    font-weight: 300;
    color: #FBB326;
}
.tab-contents table{
    border: 1px solid white;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 8px;
    box-shadow: 3px 3px 2px  lightgrey;
    background-color: #262626;
}


#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
    
}
.work img{
    width: 100%;
    border: 10px;
    display: block;
    transition: transform 0.5s;
    
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: white;
    text-decoration: none;
    font-size: 22px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s
}
.btn:hover{
    background:#ff004f;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: white;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #FBB326;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
.contact-right button.btn{
    background:#ff004f;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

nav #remove{
    display: none;
}

@media only screen and (max-width: 600px){
.header-text{
    margin-top: 100%;
    font-size: 16px;

}

nav #remove{
    display: block;
    font-size: 25px;
}
nav ul{
    background: #ff004f;
    position: fixed;
    top: 0%;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
}
.header-text1{
    margin-top: 400px;
}
.header-text1 h2{
    margin-left: 30%;
    font-size: 36px;
    margin-top: 113px;
    color: #ababab;
    position: absolute;
    position: absolute;
    top: 433px;
}
.header-text1 h1{
font-size: 50px;
position: absolute;
top: 82%;

}
.about-col-2 h1{
    position: absolute;
    top: 730px;
    margin-left: 50px;
    cursor: pointer;
}
.about-col-2 p{
    position: absolute;
    top: 1180px;
}
.header-text1 img{
    position: absolute;
    top: 500px;
}
.header-text1 h4{
    color: #61b752;
    font-size: 45px;
}
.header-text1 h5{
    margin-top:1px;
    font-size: 20px;
    margin-left: 3px;
}

nav ul li{
    display: block;
    margin: 25px;
}
nav ul #remove{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
.sub-title{
    font-size: 40px;
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}
.about-col-2 p{
    font-size: 16px;
    margin-right: 80px;
    
}
.tab-contents table{
    display:flex;
    width: 340px;
    margin-right: 20px;
}
.tab-contents table tr{
    width: 40px;
    font-size:18px;
    word-spacing: 8px;
    word-spacing: 3px;
    

}
.contact-left, .contact-right{
    flex-basis: 100%;
}
.container .kunal img{
    background-image: url(./img/Screenshot\ \(5\).png);
    margin-left: 30px;
    /* position: absolute;
    height: 210px; */
    width: 230px;
    height: 230px; 
}


}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

h1{
    text-align: center;
}
h3{
    margin: 5px;

}

/*  */


.skills_section{

    width: 100%;

    height: 80vh;

    padding: 0px 13%;

    background-color: #EBEBEB;

    display: flex;

    align-items: center;

    justify-content: center;

    flex-direction: column;

}

.skills_head{

    width: 100%;

    margin-bottom: 100px;

    display: grid;

    place-items: center;

    text-align: center;

}

.skills_head h2{

    font-size: 30px;

    margin-bottom: -5px;

}

.skills_head h2 span{

    color: #e74d06;

}

.skills_main{

    width: 100%;

    display: grid;

    grid-template-columns: repeat(2, 1fr);

    grid-row-gap: 30px;

    grid-column-gap: 50px;

}

.skills_main .skill_bar .info{

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding:  0 10px;

}

.skill_bar .info p:nth-child(2){

    font-weight: 500;

}

.skill_bar .bar{

    width: 100%;

    height: 10px;

    background-color: rgba(0, 0, 0, 0.144);

    border-radius: 25px;

    margin-top: 5px;

    position: relative;

}

.skill_bar .bar span{

    width: 50%;

    height: 100%;

    position: absolute;

    background-color: #e74d06;

    border-radius: 25px;

}

.skill_bar .bar .html{

    width: 90%;

    animation: html 2s;

}

@keyframes html {

    0%{

        width: 0%;

    }100%{

        width: 90%;

    }

}

.skill_bar .bar .css{

    width: 85%;

    animation: css 2s;

}

@keyframes css {

    0%{

        width: 0%;

    }100%{

        width: 85%;

    }

}

.skill_bar .bar .sass{

    width: 80%;

    animation: sass 2s;

}

@keyframes sass {

    0%{

        width: 0%;

    }100%{

        width: 80%;

    }

}

.skill_bar .bar .js{

    width: 80%;

    animation: css 2s;

}

@keyframes js {

    0%{

        width: 0%;

    }100%{

        width: 80%;

    }

}

.skill_bar .bar .react{

    width: 75%;

    animation: react 2s;

}

@keyframes react {

    0%{

        width: 0%;

    }100%{

        width: 75%;

    }

}

.skill_bar .bar .node{

    width: 70%;

    animation: node 2s;

}

@keyframes node {

    0%{

        width: 0%;

    }100%{

        width: 70%;

    }

}

.skill_bar .bar .express{

    width: 65%;

    animation: express 2s;

}

@keyframes express {

    0%{

        width: 0%;

    }100%{

        width: 65%;

    }

}

.skill_bar .bar .mongo{

    width: 60%;

    animation: mongo 2s;

}

@keyframes mongo {

    0%{

        width: 0%;

    }100%{

        width: 60%;

    }

}
.job{
    margin-top: 10px;
}
.about-col-2 p{
    margin-top: 60px;
    height: 40px;
}





